<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marekwin10.calc.MainActivity">

    <TextView
        android:id="@+id/bottom_disp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_disp"
        android:autoText="false"
        android:gravity="bottom|right"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bottom_disp"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_bksp2"
                style="?attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bottom_disp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_BKSP_OnClick"
                app:srcCompat="@android:drawable/ic_input_delete" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_clear_OnClick"
                android:text="C"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_invert_OnClick"
                android:text="±"
                android:textColor="#efefef"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="7"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="8"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="9"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_Operator_OnClick"
                android:text="/"
                android:textColor="#efefef"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="4"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="5"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="6"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_Operator_OnClick"
                android:text="*"
                android:textColor="#efefef"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="1"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="2"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="3"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_Operator_OnClick"
                android:text="-"
                android:textColor="#efefef"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num_background"
                android:onClick="btn_Num_OnClick"
                android:text="0"
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_comma_OnClick"
                android:text="."
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_Equal_OnClick"
                android:text="="
                android:textColor="#efefef"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="btn_Operator_OnClick"
                android:text="+"
                android:textColor="#efefef"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/top_disp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|right|center_vertical"
        android:textSize="30sp" />

</RelativeLayout>